<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> fitness camp</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class="logo">
      <img src="logo.jpg " alt="logo of project">
      </a>

      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href ="#"> home</a></li>
        <li><a href ="#"> skills</a></li>
        <li><a href ="#"> recent</a></li>
        <li><a href ="#"> clients</a></li>
        <li><a href ="#"> contacts</a></li>
        </ul>
    <a href="#" class="hey"><strong>Join us!</strong></a>
    </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="rock.png" alt="img of content">

        </div>
      <div class="main-text">
        <h1>Hey Guys!</h1>
        <p>In this community we will promise ourselves to be a better person in the society!<br></p>
        <a href="#" class="resume-btn">I am ready!</a>
      </div>
      </section>
  </body>
</html>
