 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The rock resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<section id="main">
  <nav>
    <a href="#" class="logo">
      <img src="logo.jpg " alt="logo of project">
      </a>

      <span class="menu-space"></span>
      <ul class="menu">
        <li><a href ="#"> home</a></li>
        <li><a href ="#"> skills</a></li>
        <li><a href ="#"> recent</a></li>
        <li><a href ="#"> clients</a></li>
        <li><a href ="#"> contacts</a></li>
        </ul>
    <a href="#" class="hey"><strong>Say Hi!</strong></a>
    </nav>
    </section>

    <section class="content">
      <div class="image">
        <img src="rock.png" alt="img of content">

        </div>
      <div class="main-text">
        <h1>Hello, I am The<br>Rock</h1>
        <p>Hey, In this video i am gonna show you how to make a responsive personal website only using HTML and css.</p>
        <a href="#" class="resume-btn">See My Portfolio</a>
      </div>
      </section>
  </body>
</html>
